*
    padding: 0 0
    margin: 0 0
    font-family: Montserrat
body
    margin: 20px
.main
    .calculator
        max-width: 800px
        display: flex
        flex-wrap: wrap
        border-radius: 4px
        border: 1px solid var(--gray, #90909A)
        background: #F4F4F5
        padding: 30px
        &__input
            border-right: 1px solid #DCDCDC
            padding-right: 30px
            .form-container
                width: 100%
                margin-top: 25px
                white-space: nowrap
                &:first-child
                    margin-top: 0
                &__title
                    color: #333
                    font-size: 14px
                    font-style: normal
                    font-weight: 500
                &__number
                    outline: none
                    margin-top: 10px
                    width: 320px
                    height: 35px
                    padding: 0px 12px
                    border-radius: 6px
                    border: 1px solid var(--gray-field, #DCDCDC)
                    background: #FFF
                &__currency-symbol
                    text-align: right
                    width: 25px
                    display: inline-block
                    position: relative
                    left: -40px
                &__range
                    z-index: 3
                    -webkit-appearance: none
                    display: block
                    position: relative
                    top: -2px
                    height: 2px
                    width: 308px
                    margin-left: 6px
                    margin-right: 6px
                    outline: none
                    &::-webkit-slider-thumb
                        -webkit-appearance: none
                        height: 15px
                        width: 15px
                        border-radius: 50%
                        background: #B5A08D
                        border: none
                    &::-moz-range-thumb
                        background: #B5A08D
                        border: none
                    &::-ms-thumb
                        border: none
                        background: #B5A08D
                .button-container
                    margin-top: 10px
                    &__button
                        cursor: pointer
                        background: rgba(144, 144, 154, 0.20)
                        border: none
                        border-radius: 2px
                        margin-left: 5px
                        padding: 2px 6px
                        color: #000
                        text-align: center
                        font-size: 12px
                        font-weight: 400
                        &:first-child
                            margin-left: 0
        &__output
            width: 386px
            padding-left: 30px
            .monthly-payment
                display: flex
                &__price
                    color: var(--black, #29282D)
                    font-size: 26px
                    font-weight: 600
                &__title
                    margin-left: 10px
                    color: #000
                    font-size: 12px
                    font-weight: 400
                .download-table
                    display: block
                    cursor: pointer
                    margin-left: auto
                    margin-bottom: auto
            .payment-info
                list-style-type: none
                margin-top: 30px
                .list-item
                    display: flex
                    align-items: flex-end
                    margin-top: 15px
                    &:first-child
                        margin-top: 0
                    &__name
                        white-space: nowrap
                        color: #000
                        font-size: 16px
                        font-weight: 400
                    &__block_dotted
                        width: 100%
                        margin-right: 5px
                        margin-left: 5px
                        margin-bottom: 3px
                        border-bottom: 3px dotted #90909A
                    &__cost
                        margin-left: auto
                        white-space: nowrap
            .schedule-button
                cursor: pointer
                margin-top: 30px
                width: 100%
                height: 48px
                background-color: #F4F4F5
                border-radius: 4px
                border: 2px solid var(--brown, #B5A08D)
                color: var(--brown, #B5A08D)
                text-align: center
                font-size: 16px
                font-weight: 500
                &:hover
                    background-color: var(--brown, #B5A08D)
                    color: #F4F4F5
    .info-sender
        display: flex
        margin-top: 30px
        align-items: center
        &__apply
            cursor: pointer
            width: 235px
            height: 48px
            border-radius: 4px
            border: 2px solid var(--brown, #B5A08D)
            background: var(--brown, #B5A08D)
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 700
        &__mail
            cursor: pointer
            margin-left: 20px
            color: #B5A08D
            text-align: center
            font-size: 13p
            font-weight: 500
            text-decoration-line: underline
.table-container
    transition: all 0.5s
    opacity: 0
    &__title
        margin-top: 10px
        font-size: 18px
    table
        display: block
        min-height: 300px
        max-height: 400px
        width: 1700px
        margin-top: 30px
        overflow-y: scroll
        overflow-x: scroll
        border-collapse: collapse
        border: 1px solid black
        padding-top: 0
        th
            position: sticky
            top: -5px
            padding: 10px 10px
            text-align: left
            width: 250px
            margin: 0
            color: white
            background-color: #90909A
            border: 1px solid black
            text-transform: uppercase
            &:nth-child(1)
                width: 180px
            &:nth-child(5)
                width: 400px
        td
            padding-left: 10px
            text-align: left
            margin: 0
            color: black
            border: 1px solid black
    

